<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TradeShow Wonder Privacy Policy</title>
</head>
<body>
    <strong>Privacy policy</strong><br />
    We do nothing with your infomation without first asking.  The access that you grant ConstantLearnings, which consists of Internet Access, allows ConstatntLearnings to update your Dining Information as needed.<br />
    <br />
    <strong>In-App Advertisements(ads)</strong><br />
    In-app ads are provided to highlight opportunities for you.  These Ads are provided by Microsoft Advertising.<br />
    <br />
    <strong>Questions</strong><br />
    There are options for contacting us directly through our Feedback and Contact Us options.  We look forward to hearing from you.<br />
    <br />
    <strong>ConstantLearnings</strong><br />
    Information provided to you is done for your convience.<br />
    <br />
</body>
</html>
